package components

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Email Template with All Elements</title>
			<style>
      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .container {
          width: 90% !important;
        }
        .responsive-image {
          width: 100% !important;
          height: auto !important;
        }
      }
      /* General styles */
      body,
      table,
      td,
      div,
      p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
		</head>
		<body style="margin: 0; padding: 20px 0; font-family: Arial, sans-serif; background-color: #ffffff; color: #000000">
			<!-- Outer Table for Centering -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<!-- Container Table -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="container" style="width: 100%; max-width: 500px; margin: 0 auto; padding: 20px; word-break: break-word; overflow-wrap: break-word">
							{ children... }
						</table>
					</td>
				</tr>
			</table>
		</body>
	</html>
}
