package components

templ Text() {
	<!-- Text Section -->
	<tr>
		<td style="padding: 10px 0" align="left">
			<p style="font-size: 16px; line-height: 24px; color: #333333; font-family: Arial, sans-serif; margin: 0">
				{ children... }
			</p>
		</td>
	</tr>
}

templ TextWarning() {
	<!-- Text Section - Warning -->
	<tr>
		<td style="padding: 15px 0" align="left">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 500px">
				<tr>
					<td style="padding: 15px; background-color: #fff3cd; border: 1px solid #ffeeba; border-radius: 5px">
						<p style="font-size: 16px; line-height: 24px; color: #856404; font-family: Arial, sans-serif; margin: 0">
							{ children... }
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
}

templ TextSecondary() {
	<!-- Secondary Text -->
	<tr>
		<td style="padding: 10px 0 15px 0" align="left">
			<p style="font-size: 14px; line-height: 20px; color: #777777; font-family: Arial, sans-serif; margin: 0">
				{ children... }
			</p>
		</td>
	</tr>
}
